\begin{center}
	\begin{tikzpicture}[domain=-3:3]
		\draw[->] (-3,0) -- (3,0) node[right] {$h$};
		\draw[->] (0, -1.5) -- (0, 1.5) node[above] {$m$};
		\draw[dashed] (-3, 1) -- (3, 1);
		\draw[dashed] (-3, -1) -- (3, -1);
		\draw[samples = 1000, color = blue] plot (\x, {(rad atan(\x)) * 2 / pi}) node[right] {};
		\draw[samples = 1000, dashed] plot (\x, {(rad atan(2 * \x)) * 2 / pi})
			node[right] {};
		\draw[samples = 1000, domain = 0:3, color = red] plot (\x, {(rad atan(3* \x + 1)) * 2 / pi}) node[right] {};
		\draw[samples = 1000, domain = -3:0, color = red] plot (\x, {(rad atan(3* \x - 1)) * 2 / pi}) node[right] {};
		\node at (-0.2,1.2) {1};
		\node at (-0.3,- 1.2) {$-1$};
		\node at (3.8, 1.2) {\color{red} $\beta > \beta_c$};
		\node at (3.8, 0.7) {\color{blue} $\beta < \beta_c$};
	\end{tikzpicture}
\end{center}
