\begin{center}
	\begin{tikzpicture}
		\draw[dashed, step=.6cm, very thin, gray, shift = {(-2.1, -2.1)}] (0, 0) grid (4.2,
			4.2);
		\node[circle, draw=blue!50, fill=blue!20, inner sep = 0] at (0,0)
			{\color{blue} $-$};
		\foreach \i in {-3, -2, -1, 0, 1, 2, 3}{
			\node at (\i*0.6, 2.4) {\color{black} $+$};
			\node at (\i*0.6, -2.4) {\color{black} $+$};
			\node at (2.4, \i*0.6) {\color{black} $+$};
			\node at (-2.4, \i*0.6) {\color{black} $+$};
		}
		\def\m{
			{1,1,1,-1,-1,1,-1},
			{1,1,-1,1,-1,1,1},
			{-1,-1,1,-1,1,1,1},
			{1,-1,-1,-1,1,1,1},
			{-1,1,1,-1,1,1,1},
			{-1,-1,-1,1,-1,-1,1},
			{1,-1,1,-1,-1,-1,1},
		}
		\foreach[count = \i] \row in \m{
			\foreach[count = \j] \cell in \row{
				\ifnum\cell = 1
					\node[circle, draw=red!50, fill=red!20, inner sep = 0] at 
						(\i*0.6 - 2.4, \j*0.6 - 2.4) {\color{red} $+$};
				\else
					\node[circle, draw=blue!50, fill=blue!20, inner sep = 0] at 
						(\i*0.6 - 2.4, \j*0.6 - 2.4) {\color{blue} $-$};
				\fi
			}
		}
		\draw[blue, thick] (-2.1, 2.1) -- (-1.5, 2.1) -- (-1.5, 1.5) -- 
			(-2.1, 1.5) -- (-2.1, 2.1);
		\draw[blue, thick] (-2.1, 0.9) -- (-0.9, 0.9) -- (-0.9, 0.4) -- 
			(-1.0, 0.3) -- (-1.5,0.3) -- (-1.5, -0.2) -- 
			(-1.6, -0.3) -- (-2.1, -0.3) -- (-2.1, 0.9);
		\draw[blue, thick] (-0.9, -2.1) -- (-0.3, -2.1) -- (-0.3, -1.5) --
			(0.2, -1.5) -- (0.3, -1.4) -- (0.3, -0.3) --
			(0.8, -0.3) -- (0.9, -0.2) -- (0.9, 0.2) --
			(0.8, 0.3) -- (-0.8, 0.3) -- (-0.9, 0.2) --
			(-0.9, -0.2) -- (-0.8, -0.3) -- (-0.3, -0.3) --
			(-0.3, -0.9) -- (-0.8, -0.9) -- (-0.9, -1.0) --
			(-0.9, -2.1);
		\draw[blue, thick] (-1.5, -0.9) -- (-1.0, -0.9) -- (-0.9, -0.8) --
			(-0.9, -0.4) -- (-1.0, -0.3) -- (-1.4, -0.3) -- 
			(-1.5, -0.4) -- (-1.5, -0.9);
		\draw[blue, thick] (0.9, 1.5) -- (2.1, 1.5) -- (2.1, -0.3) --
			(1.6, -0.3) -- (1.5, -0.2) -- (1.5, 0.3) -- (1, 0.3) --
			(0.9, 0.4) -- (0.9, 1.5);
		\draw[blue, thick] (0.3, -2.1) -- (1.5, -2.1) -- (1.5, -1.5) --
			(2.1, -1.5) -- (2.1, -0.9) -- (1.5, -0.9) -- (1.5, -0.4) --
			(1.4, -0.3) -- (1.0, -0.3) -- (0.9, -0.4) -- (0.9, -1.5) --
			(0.4, -1.5) -- (0.3, -1.6) -- (0.3, -2.1);
	\end{tikzpicture}
\end{center}
