\documentclass[a4paper, 11pt, reqno, twoside, openright]{amsbook}

% packages
\usepackage{xcolor}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{derivative}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat = newest}
\usepgfplotslibrary{colormaps}
\def\modulus{sqrt(x^2+y^2)}
\usepackage{pythontex}
\hypersetup{
	colorlinks=true,
	linkcolor=blue
}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{bbold}
\usepackage[maxbibnames = 10]{biblatex}
\addbibresource{main.bib}
\allowdisplaybreaks[3]
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}
\usepackage{dirtytalk}
\usepackage{subcaption}
\usepackage{caption}
% new commands
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\leb}{\mathcal{L}}
\renewcommand{\d}{\textup{\text{d}}}
\renewcommand{\L}{\Lambda}
\renewcommand{\H}{\mathcal{H}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\ev}[1]{\langle #1 \rangle}
\newcommand{\mypdv}[1]{\frac{\partial}{\partial #1}}
\renewcommand{\div}[1]{\text{div}\,#1}
\newcommand{\curl}[1]{\text{curl}\,#1}
\newcommand{\comment}[1]{}
\newcommand{\impl}{\Longrightarrow}

\newtheorem{thm}{\bf Teorema}[chapter]
\newtheorem{definition}{\bf Definizione}[chapter]
\newtheorem{prop}[thm]{\bf Proposizione}
\newtheorem{cor}[thm]{\bf Corollario}
\newtheorem{lemma}[thm]{\bf Lemma}
\newtheorem{fact}[thm]{\bf Fatto}
\newtheorem{es}{\bf Esempio}[chapter]

\usepackage[a4paper, top = 3.5cm, bottom = 3.5cm, left = 3.5cm, right = 3.5cm]{geometry}

\begin{document}

\nocite{*}

\include{frontespizio/frontespizio.tex}

\frontmatter

\tableofcontents

\include{introduzione/introduzione.tex}

\mainmatter
\include{chapters/1-grandi_deviazioni/microcanonico-gibbs.tex}
\include{chapters/2-ising/ising}
% \include{chapters/eulero/eulero}
% \include{chapters/onsager/onsager}
% \include{chapters/ellis/ellis}

\begin{appendix}
	\include{appendix/a-grandi_deviazioni_dim/grandi_deviazioni_dim.tex}
	\include{appendix/b-ising_dim/ising_dim.tex}
\end{appendix}

\printbibliography

% \include{ringraziamenti/ringraziamenti.tex}

\end{document}
