@article{lions,
    author = "E. Caglioti and P. L. Lions and C. Marchioro and M. Pulvirenti",
    title = "A special class of stationary flows for two-dimensional Euler equations: A statistical mechanics description.",
    journal = "Commun.Math. Phys.",
    year = "1992",
}

@article{lions_2,
    author = "E. Caglioti and P. L. Lions and C. Marchioro and M. Pulvirenti",
    title = "A special class of stationary flows for two-dimensional Euler
	equations: A statistical mechanics description. Part II.",
    journal = "Commun.Math. Phys.",
    year = "1995",
}

@article{hewitt_savage,
    author = "Hewitt Edwin and Leonard J. Savage.",
    title = "Symmetric Measures on Cartesian Products.",
    journal = "Transactions of the American Mathematical Society",
    year = "1955",
}

@book{marchioro_pulvirenti,
    title = "Mathematical Theory of Incompressible Nonviscous Fluids",
    author = "C. Marchioro and M.Pulvirenti",
    series = "Applied Mathematical Sciences",
    year = {1994},
    publisher = "Springer",
}

@book{lions_book,
	author = "P. L. Lions",
	title = "On Euler equation and statistical physics",
	series = "Publications of the Scuola Normale Superiore",
	year = "1999",
	publisher = "Edizioni della Normale Pisa"
}

@online{nasa,
    title = "Jupiter's image",
    url  = "https://www.nasa.gov/feature/goddard/jupiter-s-great-red-spot-a-swirling-mystery",
}

@article{suzuki,
    author = "T. Suzuki",
    title = "Global analysis for a two-dimensional elliptic eigenvalue problem with the exponential nonlinearity",
    journal = "Annales de l'Institut Henri Poincaré",
    year = "1992",
}
