% @article{lions,
    author = "E. Caglioti and P. L. Lions and C. Marchioro and M. Pulvirenti",
    title = "A special class of stationary flows for two-dimensional Euler equations: A statistical mechanics description.",
    journal = "Commun.Math. Phys.",
    volume = "143",
    pages = "501-525",
    year = "1992",
    DOI = "https://doi.org/10.1007/BF02099262",
}

% @article{lions_2,
    author = "E. Caglioti and P. L. Lions and C. Marchioro and M. Pulvirenti",
    title = "A special class of stationary flows for two-dimensional Euler
	equations: A statistical mechanics description. Part II.",
    journal = "Commun.Math. Phys.",
    volume = "174",
    pages = "229-260",
    year = "1995",
    DOI = "https://doi.org/10.1007/BF02099602",
}

@book{lions_book,
	author = "P. L. Lions",
	title = "On Euler equation and statistical physics",
	series = "Publications of the Scuola Normale Superiore",
	year = "1999",
	publisher = "Edizioni della Normale Pisa"
}

% @article{hewitt_savage,
    author = "E. Hewitt and L. J. Savage.",
    title = "Symmetric Measures on Cartesian Products.",
    journal = "Transactions of the American Mathematical Society",
    volume = "80",
	number = "2",
    pages = "470-501",
    year = "1955",
    DOI = "https://doi.org/10.2307/1992999",
}

@book{marchioro_pulvirenti,
    title = "Mathematical Theory of Incompressible Nonviscous Fluids",
    author = "C. Marchioro and M.Pulvirenti",
    series = "Applied Mathematical Sciences",
    year = {1994},
    publisher = "Springer",
}

% @article{suzuki,
    author = "T. Suzuki",
    title = "Global analysis for a two-dimensional elliptic eigenvalue problem with the exponential nonlinearity",
    journal = "Annales de l'Institut Henri Poincaré",
    volume = "9",
	number = "4",
    pages = "367-397",
    year = "1992",
    DOI = "https://doi.org/10.1016/S0294-1449(16)30232-3",
}

@article{Varadhan1966AsymptoticPA,
  title = {Asymptotic probabilities and differential equations},
  author = {S. R. S. Varadhan},
  journal = {Communications on Pure and Applied Mathematics},
  year = {1966},
  volume = {19},
  pages = {261-286}
}

@book{DupuisEllis1997WeakConvergence,
    title = "A Weak Convergence Approach to the Theory of Large Deviations",
    author = "P. Dupuis and R. Ellis",
    series = "Wiley Series in Probability and Statistics",
    year = {1997},
	% publisher = "Springer",
}

@book{Ellis2006EntropyLDPSM,
    title = "Entropy, Large Deviations, and Statistical Mechanics",
    author = "R. Ellis",
    series = "Classics in Mathematics",
    year = {2006},
	publisher = "Springer",
}

@article{Boucher2000DerivationOM,
  title={Derivation of Maximum Entropy Principles in Two-Dimensional Turbulence via Large Deviations},
  author={C. Boucher and R. Ellis and B. Turkington},
  journal={Journal of Statistical Physics},
  year={2000},
  volume={98},
  pages={1235-1278}
}

@article{ELLIS1999106,
	title = {The theory of large deviations: from Boltzmann’s 1877 calculation to equilibrium macrostates in 2D turbulence},
	journal = {Physica D: Nonlinear Phenomena},
	volume = {133},
	number = {1},
	pages = {106-136},
	year = {1999},
	author = {R. Ellis},
}

@online{ford,
	author = {S. R. S. Varadhan},
	title  = {Large Deviations, Spring, 2010 Lecture Notes},
	url    = {https://www.math.nyu.edu/~varadhan/LDP.html}
}

@article{onsager,
	author = {L. Onsager},
	title = {Statistical hydrodynamics},
	journal = {Il Nuovo Cimento (1943-1954)},
	year = {1949}
}

@article{BoucherSpatRandomMeasures,
	author = {Boucher, Christopher and Ellis, Richard and Turkington, Bruce},
	year = {1999},
	month = {01},
	pages = {},
	title = {Spatializing Random Measures: Doubly Indexed Processes and the Large Deviation Principle},
	volume = {27},
	journal = {Annals of Probability},
	doi = {10.1214/aop/1022677264}
}
